{
    "name": "Jasmin",
    "identifier": "net.oeuillot.jasmin",
    "description": "Upnp client pour Freebox Révolution par Olivier Oeuillot",
    "entryPoints": {
        "main": {
            "file": "main.qml",
            "default": true
        }
    }
}
